launch_status failed=0 1552187750000000000
launch_status broken=2 1552187750000000000
launch_status passed=0 1552187750000000000
launch_status skipped=0 1552187750000000000
launch_status unknown=0 1552187750000000000
launch_time duration=26076 1552187750000000000
launch_time min_duration=26076 1552187750000000000
launch_time max_duration=26076 1552187750000000000
launch_time sum_duration=26076 1552187750000000000
launch_problems test_defects=2 1552187750000000000
launch_retries retries=0 1552187750000000000
launch_retries run=2 1552187750000000000
